# Port to run the server on
PORT=3000

# Environment to run in (development or production)
NODE_ENV=development

# Database URL to connect to
DATABASE_URL=postgres://localhost:5432/typescript-starter-server